{
  "version": 2,
  "buildCommand": "cd app/frontend && pnpm install && pnpm build",
  "outputDirectory": "app/frontend/.next",
  "installCommand": "cd app/frontend && pnpm install",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Revalidation-Secret"
        }
      ]
    }
  ]
}
